print(5 and 3)
print(0 or "abc")
print("" and 5)
print("abc" and 5)
print(0 and 5)
print("" or 0)

# 返回的不总是True或者False。本质上是进行了一次计算。
# 3。因为先算了5（但5没什么可算的，所以直接返回了后面那个值。）
# 根据布尔运算的顺序，这两个都会返回空值。
# and先算前面，再算后面。前面为真便返回前面，若为假则返回后面。
# or先算前面，再算后面。前面为假便返回前面，若为真则返回后面。

# （实际上这东西就是与或非门。）

