#以下的注释会是我的预测。
print (7 / 2) #3.5
print (7 // 2) #3？或者4？不知道python怎么算，但这玩意出来的是整数。
print (6 / 2) #3.0。浮点数。
print (2 ** 8) #2的八次方。这个我就不硬算了，我是人类，而且也记不住，但这玩意就是2的八次方。
print (10 % 3) #取余。1。
print (24 + 1) #25。双数相加，且都是整数，不是浮点数。
print ("24" + "1") #241。但这个“数字”只能是一种“名字”，这玩意的值没有实际意义。
print (int("24") + 1) #我认为这东西会报错。因为这成了一个“名字”加一个“数字”，没有办法成功。

#接下来验证你给的自检。
#错误有。
#不过，除去print (7 // 2)以及print (int("24") + 1)以外没有错误。可以省略对的部分。
#但为什么——这玩意不是4？3.5四舍五入应该是四，还是说，这玩意不计算小数点，只算之前的整数？
#还有int("24")，为什么这次是要字符串说明？还是说，int的使用本身就是需要字符串的？
#我知道int是整数。但即使如此，他为什么没有被print认为不是名字而是数字？
#是因为int本身就已经是“整数”的定义了吗？那如果我里面填的是("A")呢？直接报错不认？因为这是str？
#除此以外，我没有多余的问题。