#字符串什么的这种专业名词不适合我。我就用自己的话来说了。
# 24 整数，且只能为整。
# 24.0 小数，且只能为小数，和数学定义的整数不同，.0也算做是浮点。我个人习惯是把这种“小数”直接称为浮点。这样能区分数学上的“小数”。 
# "24" 字符串。这只是个名字。
# "24.0" 字符串，这还是只是个名字。
# 2 ** 100 出来一个很大的整数。
# 6 / 2 出来一个浮点。3.0等，也许也可能是3.0000。总之，这个默认应该只是3.0，但应该是一样的东西。

#以下实际跑。
print(type(24))
print(type(24.0))
print(type("24"))
print(type("24.0"))
print(type(2 ** 100))
print(type(6 / 2))

#自检一致。应该没啥问题。