scores = [88,92,75,96,81,100,67]
b = sorted (scores)
c = b[ : :-1]
print ("从高到低",c)
print("前三名",b[ :3:-1]) #这一步我回去翻了,而且比较容易混淆和难以使用切片，比较不适应
del c [0]
del c [5]
print("去掉最高最低后",c)
print(f"共 {len(scores)} 人,平均 {float(sum(scores)/len(scores)):.2f} 分。")

# 这个实现倒是实现了，但是磕磕绊绊的——尤其是这个取掉最大最小其实用min和max比较好
# 我是用的排序后去掉头和尾，这还容易忘记去除一次后，数值变短。总之，这实际上会有更好的实现方式。（或者我可以将5改成-1，这样可能更好些）
# 改完所有作业后，我们不着急进第四课，我认为我们得讨论讨论。