s = "Python"
a = s[ :3]
b = s[3: ]
c = s[ : :-1]
print(a)
print(b)
print(c)
#有意思。字符串可以当组一样切。不过我这边反了两三个错误——第一次写b的时候写的是b=s[-1:-4]，第二次写的[3,5]
#最后我才想到空值代表着直接到尾部。因此改过来了。