# 原题目的演示代码应该是出错了。a = a + 1出现在了打印后，应该是打印完成前先进行循环终止。
# a = 1
# 忘记了应该从0开始加。
# a = 0
# while a <= 5:
#     a = a + 1
#     print (a)
a = 0
while a < 5: # 这一步相当于是自己想的、更符合自己习惯些的实现方式。上述实现方式带了个6，并且将a挪到了外面。不符合自己习惯。
    a = a + 1
    print (a)