# 该题我们当做没看过演示。首先确定我们能确定的变量——也就是初始的纸张厚度。
# houDu = 0.1
# 其次便是对折次数。该次数我们最开始也有一个确定值——一开始没对折，我们当做0。
# duiZhe = 0
# 建立对应的模型。比如对折次数本身是累加1，厚度会乘以平方。
# 每次对折算作一次循环。我们假设用while。为了防止死循环，我们需要确立边界。
# 这里的边界不是对折次数，而是实际厚度。实际厚度边界为houDu = 1000。
# 在此边界之前，循环会一直成立。因此，循环结束的边界为 houDu <= 1000。（这其实更符合客观实际，代码经常要考虑等于）
# 但实际上根据题意，我们要知道（超过）的含义，因此边界我们应该设置为 houDu < 1000。这便是约束条件。
# while houDu < 1000:
# 之后就是每单次循环后，什么值会增加？厚度会增加，次数会增加。次数累加1，厚度每次平方处理。
# 思路清晰。开始写：
houDu = 0.1
duiZhe = 0
while houDu < 1000:
#    houDu = houDu ** 2
# 不对。刚才思考有误。对折厚度应该是乘以二，而不是平方处理。进行修改：
    houDu = houDu * 2
    duiZhe = duiZhe + 1
    # print (duiZhe)
# 自此方法完成。我每一步都如此写思考过程，你认为如何？优点很明显，我掌握得稳，缺点也很明显，那就是我会变得很慢。
# 自检。
# 有意思。自检后出现了每个循环都打印，因为我将print挪到了循环里。现在注释，并取消缩进。
print (duiZhe)
# 成功只输出 14，结束该题目。