# 这个是关于break的用法的代码。
# break本质上是跳出该循环，但是我推测打印出来的话，是不带有当前break循环中的元素的。
# 比如我们写一个1-5的循环，如果break 5，那么5本身是不打印的。
# 目前想到的有一种实现方式是break 6（或者循环本身加1后再break），这可以解决上述问题。
# 不过题目要求输出1-4，因此我们就先不实现上述方法。
# 思维清晰，现在开始写代码：
# 这次用for和range实现该循环。
a = 0
for a in range(1,1000): # 这里既然会中断，那么1000也没什么影响。
    # if a = 5: 又忘记了用==判断。这里应该不是赋值。
    if a == 5:
        break
    print (a)
# 自检无误。