# 输出的类似数组的简写。这很有意思，可能是python随着更新，或者一开始的设计理念。为了性能优化而做的。

# print (type(range(1,5)))，跑了这行后打印的是<class 'range'>,看来range似乎是一个类。
# 这个类存在于python内置中。很像是monobehaviour一样的存在。也是一个积木。

# 如果不实际参与循环（或者代码本身没这么干，比如print打印），那么返回的东西相似。
# 我认为在返回时最大的区别，可能也只是文本——这个东西实际工作的时候，才是有意义的。

# 第四题答案如上，这是为了性能，不过我提前思考出来了。

# 可能有很多实现方法。如果是我的话，我会将range函数本身应用，然后写出对应的range逻辑，用一个变量，打印该变量。
# range更多的偏于使用，而不是直接返回。